{
  "name": "TFWR World Gen",
  "runArgs": ["--name", "tfwr-world-gen"],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "CARGO_TARGET_DIR": "/home/vscode/.cache/tfwr-world-gen/target"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.enable": true,
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.cargo.features": "all"
      }
    }
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/tfwr-world-gen"
}
